1) Concept- CONCAT,UPPER,SUBSTRING (leetcode 1667)
Problem Statement- Write an SQL query to fix the names so that: Only the first character is uppercase,
Remaining characters are lowercase,Return result ordered by user_id.
Table: Users
userid → (1, 2)
name → ('alice', 'bOB')


2. Concept- DISTINCT+GROUP BY (leetcode 1633)
Problem Statement- Write an SQL query to find: Percentage of users registered in each contest,
Rounded to 2 decimal places,Order by percentage DESC,If tie → order by contest_id ASC.
Tables: User
userid → (6, 2, 7)
username → ('Alice', 'Bob', 'Alex')
Register
contestid → (215, 209, 208, 210, 208, 209, 209, 215, 208, 210, 207, 210)
userid → (6, 2, 2, 6, 6, 7, 6, 7, 7, 2, 2, 7)

3. Concept- IFNULL (leetcode 1251)
Problem Statement- Write an SQL query to find: Average selling price for each product,
Round to 2 decimal places, If no units sold → average price = 0.
Tables: 
Prices
product_id → (1,1,2,2)
start_date → (2019-02-17, 2019-03-01, 2019-02-01, 2019-02-21)
end_date → (2019-02-28, 2019-03-22, 2019-02-20, 2019-03-31)
price → (5, 20, 15, 30)
UnitsSold
product_id → (1,1,2,2)
purchase_date → (2019-02-25, 2019-03-01, 2019-02-10, 2019-03-22)
units → (100, 15, 200, 30)

4. Concept- COALESCE (leetcode 1164)
Problem Statement: Initially, all products have price = 10, Write an SQL query to find:
Price of each product on a given date (latest price before or on that date)
Table: Products
product_id → (1,2,1,1,2,3)
new_price → (20,50,30,35,65,20)
change_date → (2019-08-14, 2019-08-14, 2019-08-15, 2019-08-16, 2019-08-17, 2019-08-18)


5. Concept- DATEDIFF (leetcode 197)
Problem Statement: Find all records where: Temperature is higher than previous day (yesterday),
Return id
Table: Weather
id → (1,2,3,4)
recordDate → (2015-01-01, 2015-01-02, 2015-01-03, 2015-01-04)
temperature → (10,25,20,30)

6. Concept- DATE_FORMAT()+CASE STATEMENT (leetcode 1193)
Problem Statement: Write an SQL query to find for each: Month, Country
Return:Number of transactions, Total amount, Number of approved transactions
Total approved amount.
Table: Transactions
id → (121,122,123,124)
country-> (US,US,US,DE)
state-> (approved,declined,approved,approved)
amount-> (1000,2000,2000,2000)
trans_date-> (2018-12-18,2018-12-19,2019-01-01,2019-01-07)

7. Concept- Subquery, LIMIT+OFFSET (leetcode 176)
Problem Statement: Write an SQL query to find: Second highest distinct salary,
If not present → return NULL
Table: Employee
id → (1,2,3)
salary → (100,200,300)

8. Concept- GROUP_CONCAT() (leetcode 1484)
Problem Statement: For each date: Count of distinct products sold,
List of product names (sorted lexicographically),Order by sell_date
Table: Activities
sell_date → (2020-05-30, 2020-06-01, 2020-06-02, 2020-05-30, 2020-06-01, 2020-06-02, 2020-05-30)
product → ('Headphone','Pencil','Mask','Basketball','Bible','Mask','T-Shirt')

9. Concept- INSTR
Problem Statement- Write a SQL query to find the position of alphabet('a') in the FIRST NAME 
column 'Shivansh' from student table?

10. Concept- LIKE %aora%
Problem Statement- Write a SQL query CITY names FROM STATION which have vowels (a,e,i,o,u) 
as both their first and last character. your result cannot contain duplicates?

11. Concept- NOT LIKE %aora%
Problem Statement- Write a SQL query CITY names FROM STATION that either do not start with 
vowels or do not end with vowels. your result cannot contain duplicates?

12. Concept- <>,!=,ISNULL
Problem Statement- We need customer names who are:Not referred by customer with id=2,
Not referred by anyone(NULL) so we exclude only those customers whose refereeid=2
Customer
id-1,2,3,4,5,6
name-Will,Jane,Alex,Bill,Zack,Mark
refereeid-null,null,2,null,1,2

13 Concept- CEIL
Problem Statement- Samantha was tasked with calculating the average monthly salaries for all employees 
in EMPLOYEES table but did not realize her keyboard 0 key was broken until 
after completing the calculation Write a query calculating the amount of error 
(actual - miscalculated average monthly salaries) and round it up to the next integer?  

14 Concept- TRUNCATE
Problem Statement- Write a SQL query the sum of Northern Latitudes (LAT_N) from STATION having 
values greater than 38.7880 and less than 137.2345 Truncate your answer to 4 decimal places?  

15 Concept- FLOOR
Problem Statement- Write a Query the average population for all cities in CITY rounded down to the nearest integer?

16 Concept- NOW
Problem Statement- An ecommerce company wants to find orders placed within last 24 hrs
orderid  customerid  ordertime
1         101         2026-03-04 12:30:00
2         102         2026-03-03 09:00:00
3         103         2026-03-05 09:10:00

17 Concept- CURDATE
Problem Statement- A company wants to find employees whose work anniversary is today?
empid  name  join_date
1     Aman   2021-07-21
2     Ravi   2020-06-13
3     Neha   2023-03-08
suppose current date is 2026-03-08

18 Concept- DATE_ADD,INTERVAL
Problem Statement- An online store promises delivery within 7 days of order date find orders delivered date?
orderid  orderdate   delivery_date
1        2023-01-01  2023-01-05
2        2023-01-01  2023-01-10


19 Concept- TIMESTAMPDIFF
Problem Statement- A company wants to measure delivery time in days
orderid  orderdate  deliverydate
1       2023-01-01  2023-01-04
2       2023-02-10  2023-02-15


20  Concept- UNION
Problem Statement- Write an SQL query to find each employee’s primary department:
For employees with multiple departments, return the department where primary_flag = 'Y'.
For employees with only one department, return their only department.
Employee
employeeid-1,2,2,3,4,4,4
departmentid-1,1,2,3,2,3,4
primaryflag-N,Y,N,N,N,Y,N

21 Concept- UNION ALL
Problem Statement: we have 3 tables
Movies
movie_id-1,2,3
title-Avengers, Frozen 2, Joker
Users
user_id-1,2,3,4
name-Daniel, Monica, Maria, James
Movie Rating
movie_id-1,1,1,1,2,2,2,3,3
user_id-1,2,3,4,1,2,3,1,2 rating-3,4,2,1,5,2,2,3,4
created at-01-12,02-11,02-12, 01-01,02-17,02-01,03-01,02-22,02-25 (all are 2020)


Solution-

1)
SELECT userid,
CONCAT(
UPPER(LEFT(name,1)),
LOWER(SUBSTRING(name,2))
) AS name
FROM Users
ORDER BY userid;
name='bOB'
-It extract the first character only LEFT('bOB',1)->'b'
-Now Convert first character to uppercase UPPER('b')->'B'
-Extract the string from position 2 till end SUBSTRING('bOB',2)->'OB'
-Convert remaining  characters to lowercase LOWER('OB')->'ob'
-Now combined these two string in one single string CONCAT('B','ob')->Bob

2)
SELECT contestid,
ROUND(
COUNT(DISTINCT r.userid)*100/(SELECT COUNT(*) FROM Users),2) AS percentage
FROM Register r
GROUP BY contestid
ORDER BY percentage DESC,contestid ASC;

- why we not use join here two table is given?
because if you need a single aggregated value(like COUNT,MAX,AVG) from another table
and not a row level data use a subquery(no JOIN needed)
User
userid → (6, 2, 7)
username → ('Alice', 'Bob', 'Alex')
Register
contestid → (215, 209, 208, 210, 208, 209, 209, 215, 208, 210, 207, 210)
userid → (6, 2, 2, 6, 6, 7, 6, 7, 2, 2, 2, 7)
Making Groups basis on contesid
GROUP1-215,215 | Userid-6,7
GROUP2-208,208,208 | Userid-2,6,2
GROUP3-209,209,209 | Userid-2,7,6
GRPUP4-210,210,210 | Userid-6,2,7
GROUP5-207 | Userid-2
COUNT(DISTINCT r.userid)
GROUP1 Count=2
GROUP2 Count=2 (distinct apply here)
GROUP3 Count=3
GROUP4 Count=3
GROUP5 Count=1
SELECT COUNT(*) FROM Users = 3
COUNT(DISTINCT r.userid)*100/(SELECT COUNT(*) FROM Users),2) AS Percentage
Percentage
215=2*100/3->66.666__=>66.67
208=2*100/3->66.666__=>66.67
209=3*100/3->100=>100.00
210=3*100/3->66.666__=>100.00
207=1*100/3->33.333__=>33.33
percentage DESC
contestid ASC (tie breaker)
percentage  contestid
100           209
100           210
66.67         208
66.67         215
33.33         207

3)
SELECT p.product_id,ROUND(IFNULL(SUM(p.price*u.units)/SUM(u.units),0)
,2) AS average_price FROM Prices p
LEFT JOIN UnitsSold u
ON p.product_id=u.product_id AND 
u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY p.product_id;

Average Selling Price for each Product - first table priority LEFT JOIN will be use here
match ist row from Price table with UnitsSold table
-ON p.product_id=u.product_id AND u.purchase_date BETWEEN p.start_date AND p.end_date
1 02-17 02-28 5
match with
1 02-25 100 yes
1 03-01 15 no
---------------
1 03-01 03-22 20
match with 
1 02-25 100 no
1 03-01 15 yes
---------------
2 02-01 02-20 15
match with
2 02-10 200 yes
2 03-22 30 no
---------------
2 02-21 03-31 30   2019-02-28, 2019-03-22, 2019-02-20, 2019-03-31
match with
2 02-10 200 no     
2 03-22 30 yes
p.product_id  start_date     end_date     price   purchase_date   units
1             2019-02-17     2019-02-28    5      2019-02-25      100
1             2019-03-01     2019-03-22   20      2019-03-01      15
2             2019-02-01     2019-02-20   15      2019-02-10      200
2             2019-02-21     2019-03-31   30      2019-03-22      30

p.product_id   price   units   price*units
1               5     100         500
1               20     15         300
2               15    200         3000
2               30    30          900

making groups based on product_id
Group 1
1 
1
then sum(price*units)=800 and sum(units)=115 then 800/115
Group 2
2
2
then sum(price*units)=3900 and sum(units)=230 then 3900/230
IFNULL((6.9566,16.9565),0) if calculated value NULL simply replace with 0
ROUND((6.9566,16.9565),2)= 6.96,16.96

p.product_id  average_price
1               6.96
2              16.96

4)
SELECT p.product_id,
       COALESCE(
           (
              SELECT new_price FROM Products p2
              WHERE p2.product_id=p.product_id
              AND p2.change_date<='2019-08-16'
              ORDER BY change_date DESC
              LIMIT 1
           ),10
           ) AS price
           FROM (SELECT DISTINCT product_id FROM Products) AS p;

Table Subquery Execute(p)
product_id ->1,2,3

then Correlated Subquery Execute
SELECT new_price 
FROM Products p2
WHERE p2.product_id=p.product_id
AND p2.change_date<='2019-08-16'
ORDER BY change_date DESC
LIMIT 1
product_id=1
product_id   new_price   change_date
1               20       2019-08-14
1               30       2019-08-15
1               35       2019-08-16
ORDER BY change_date, LIMIT 1
1    35    2019-08-16

product_id=2
product_id   new_price   change_date
2              50        2019-08-14

product_id=3
NULL

Apply COALESCE
COALESCE(CorrelatedSubquery_result,10)
product_id   new_price(price)   change_date
1                    35      2019-08-16
2                    50      2019-08-14
3                  NULL(10)     NULL

product_id   price
1             35
2             50
3             10

Difference between COALESCE AND IFNULL
IFNULL- only two argument(exp,value) work only in MySQL
COALESCE- multiple argument(exp1,exp2__) work any SQL Dialecet so prefer COALESCE

5)
SELECT w1.id FROM Weather w1
JOIN Weather w2
ON DATEDIFF(w1.recordDate,w2.recordDate)=1
WHERE w1.temperature>w2.temperature;
SELF+INNER - Temperature is higher than previous Day 
(need today row + need yesterday row = both in same table Weather)
need two copies of same table->SELF and there is no negativity and 
priority keyword each,ever,all so SELF+INNER
and one more hack
previous/last/earlier,next/following,before/after,yesterday/tomorrow,
consecutive,higher than previous means SELF JOIN or Window Function

Whenever you applied SELF SQL internally work as Cross Join+filter so 4*4=16 
w1.id  w1.recordDate w1.temperature  w2.id  w2.recordDate w2.temperature 
1      2015-01-01        10           1      2015-01-01        10
1      2015-01-01        10           2      2015-01-02        25
1      2015-01-01        10           3      2015-01-03        20
1      2015-01-01        10           4      2015-01-04        30
same for 2  
         .
         .
till     4
ON DATEDIFF(w1.recordDate,w2.recordDate)=1 {w1.recordDate=w2.recordDate+1}
w1.id  w1.recordDate w1.temperature  w2.id  w2.recordDate w2.temperature 
2      2015-01-02        25            1      2015-01-01        10 
3      2015-01-03        20            2      2015-01-02        25
4      2015-01-04        30            3      2015-01-03        20 
w1.temperature>w2.temperature
2      2015-01-02        25            1      2015-01-01        10 
4      2015-01-04        30            3      2015-01-03        20 
SELECT w1.id
2
4

6)
SELECT DATE_FORMAT(trans_date,%Y-%m') AS month,country,
COUNT(*) AS trans_count,SUM(amount) AS trans_total_amount,
SUM(CASE WHEN state='approved' THEN 1 ELSE 0 END) AS approved_count
SUM(CASE WHEN state='approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY DATE_FORMAT(trans_date,%Y-%m') AS month,country
-you have to use in both SELECT and GROUP BY this DATE_FORMAT(trans_date,%Y-%m')
neither GROUP by created columns month not SELECT
grouping based on month, country
GROUP1
month     country   id    state     amount
2018-01    US      121    approved   1000
2018-01    US      122    declined   2000
trans_count=2
trans_total_amount=3000
approved_count=1
approved_total_amount=1000

GROUP2
month     country   id    state     amount
2019-01    US      123    approved   2000
trans_count=1
trans_total_amount=2000
approved_count=1
approved_total_amount=2000

GROUP3
month     country   id    state     amount
2019-01    DE      124   approved   2000
trans_count=1
trans_total_amount=2000
approved_count=1
approved_total_amount=2000

month  country  trans_count  trans_total_amount approved_count  approved_total_amount
2018-12  US         2           3000                  1              1000
2019-01  US         1           2000                  1              2000
2019-01  DE         1           2000                  1              2000

7)
SELECT (SELECT DISTINCT salary FROM Employee
ORDER BY salary DESC LIMIT 1 OFFSET 1) AS Second_Highest_Salary
SELECT DISTINCT salary FROM Employee
100
200
300
ORDER BY salary DESC
300
200
100
OFFSET =1
200
100
LIMIT=1
take ist row
200
Second_Highest_Salary
200

8)
SELECT sell_date,COUNT(DISTINCT product) AS num_sold,
GROUP_CONCAT(DISTINCT product
ORDER BY product SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date

grouping based on sell_date 
GROUP1
2020-06-01 Pencil
2020-06-01 Bible
COUNT(DISTINCT product)=2
GROUP_CONCAT(DISTINCT product
ORDER BY product SEPARATOR ',')=Bible,Pencil
GROUP2
2020-06-02 Mask
2020-06-02 Mask
COUNT(DISTINCT product)=1
ORDER BY product SEPARATOR ',')=Mask
GROUP3
2020-05-30 Headphone
2020-05-30 Basketball
2020-05-30 T-Shirt
COUNT(DISTINCT product)=3
ORDER BY product SEPARATOR ',')=Basketball,Headphone,T-shirt

and then ORDER BY sell_date
sell_date  num_sold  products
2020-05-30   3       Basketball,Headphone,T-shirt
2020-06-01   2       Bible,Pencil
2020-06-02   1       Mask

9)
SELECT INSTR(LOWER(first_name), 'a')
FROM student
WHERE first_name = 'Shivansh';

10)
SELECT DISTINCT CITY FROM STATION  
WHERE (CITY LIKE 'A%' OR CITY LIKE 'E%' OR CITY LIKE '1%' OR CITY LIKE '0%' OR CITY LIKE '%') 
AND (CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%' OR CITY LIKE '%0 OR CITY LIKE '%u');

11)
SELECT DISTINCT CITY FROM STATION  
WHERE (CITY NOT LIKE 'A%' AND CITY NOT LIKE 'E%' AND CITY NOT LIKE '1%' AND CITY NOT LIKE '0%' AND CITY NOT LIKE 'U%') 
OR (CITY NOT LIKE '%a' AND CITY NOT LIKE '%e' AND CITY NOT LIKE '%i' AND CITY NOT LIKE '%0' AND CITY NOT LIKE '%u');  

12)
SELECT name
FROM Customer
WHERE refereeid!=2 OR refereeid IS NULL;
output-
Will
Jane
Bill
Zack

13)
#SELECT CEIL(AVG(SALARY) - AVG(REPLACE(SALARY,'0','")))  
FROM EMPLOYEES;

14) Concept- TRUNCATE
#SELECT TRUNCATE (SUM(LAT_N),4) FROM STATION WHERE LAT_N>38.7880 
AND LAT_N<137.2345; 

	

15)
#SELECT FLOOR(AVG(population))
FROM CITY;

16) 
Select orderid,customerid
FROM Orders
WHERE ordertime>=NOW()-INTERVAL 1 DAY;
NOW()=2026-03-05 11:00:00 suppose
-1 Day=2026-03-04 11:00:00 
so whichever is greater than or equal to 2026-03-04 11:00:00
Output-1 101,3 103

17) 
Select empid,name
FROM Employees
WHERE MONTH(join_date)=MONTH(CURDATE()) AND DAY(join_date)=DAY(CURDATE());
MONTH=3,DAY=8 
Output-3 Neha

18) 
SELECT orderid
FROM Orders
WHERE delivery_date>DATE_ADD(order_date,INTERVAL 7 DAY);
for 1-> 2023-01-01+7=2023-01-08 and 2023-01-05 so within 7 days-not late
for 2-> 2023-01-01+7=2023-01-08 and 2023-01-10 not within 7 days-late
Output-2

19) 
SELECT order_id,TIMESTAMPDIFF(DAY,orderdate,deliverydate) AS deliverydays
FROM Orders;
2023-01-01-2023-01-04 = 3days,2023-02-10-2023-02-15=5days
Output
orderid  deliverydays
1            3
2            5

20) 
SELECT employeeid,departmentid
FROM Employee
WHERE primaryflag='Y'
UNION
SELECT employeeid,departmentid
FROM Employee
GROUP BY employeeid
HAVING COUNT(departmentid)=1;

SELECT employeeid,departmentid
FROM Employee
WHERE primaryflag='Y'
employeeid  departmentid
2               1
4               3

SELECT employeeid,departmentid
FROM Employee
GROUP BY employeeid
HAVING COUNT(departmentid)=1;
group1
1,1
COUNT(departmentid)=1
group2
2,1
2,2
COUNT(departmentid)=2
group3
3,3
COUNT(departmentid)=1
group4
4,2
4,3
4,4
COUNT(departmentid)=3
employeeid  departmentid
1            1
3            3

final output-
employeeid  departmentid
1               1
2               1
3               3
4               3

21) 
Task1-find user name who rated the maximum number of movies
Count how many rating each user gave
if multiple users have same highest count-choose lexicographically (alphabetically) smaller
Daniel 3 rating and Monica 3 rating tie so choose Daniel

Task2-Find the movie title with the highest average rating only for 2020-02-01 to 2020-02-29
Calculate average rating for each movie in Feb 2020
Highest average wins if tie choose lexicographically smaller Frozen 2-3.5 and Joker 3.5 tie choose Frozen 2

(
SELECT u.name AS results
FROM Users u
JOIN MovieRating r
ON u.user id=r.user id
GROUP BY u.user_id,u.name
ORDER BY COUNT(*) DESC, u.name ASC
LIMIT 1
) 
UNION ALL
(
SELECT m.title AS results
FROM Movies m
JOIN MovieRating r
On m.movie_id=r.movie_id
WHERE r.created at>='2020-02-01'
AND r.created_at<'2020-03-01'
GROUP BY m.movie id,m.title
ORDER BY AVG(r.rating) DESC,m.title ASC LIMIT 1
);

user_id-1,2,3,4,1,2,3,1,2
user_id-1,2,3,4

SELECT u.name AS results
FROM Users u
JOIN MovieRating r
ON u.user_id=r.user_id
GROUP BY u.user_id,u.name
ORDER BY COUNT(*) DESC,u.name ASC
LIMIT 1
1 
1
1
2
2
2
3
3
4

Group1
1 Daniel count-3

Group2
2 Monica count-3

Group3
3 Maria count-2

Group4
4 James count-1

COUNT(*) DESC, u.name ASC

1  Daniel
2  Monica
3  Maria
4  James

LIMIT 1 - 1 Daniel

movie_id-1,2,3
movie_id-1,1,1,1,2,2,2,3,3
01-12,02-11,02-12,01-01,02-17,02-01,03-01,02-22,02-25 
Avengers, Frozen 2, Joker
3,4,2,1,5,2,2,3,4

SELECT m.title AS results
FROM Movies m
JOIN MovieRating r
On m.movie_id=r.movie_id
WHERE r.created at>= '2020-02-01'
AND r.created at 2020-03-01 LIMIT 1
GROUP BY m.movie_id.m.title
ORDER BY AVG(r.rating) DESC,m.title ASC
LIMIT 1
1
1-Avengers
1-Avengers
1
2-Frozen
2-Frozen
2
3-Joker
3-Joker

Group1
1-Avengers 2times 4+2/=3
Group2
2-Frozenc2 2times  5+2/=3.5
Group3
3-Joker 2times 1 3+4/-3.5

AVG(r.rating) DESC.m.title ASC
Avengers
Frozen 2
Joker
Avengers
LIMIT 1
Frozen 2

UNION ALL- combines both result without removing duplicate
UNION- combines both result after removing duplicate

result
Daniel
Frozen 2
