1. Fix Names Formatting
Table: Users
userid → (1, 2)
name → ('alice', 'bOB')
👉 Question:
Write an SQL query to fix the names so that:
Only the first character is uppercase
Remaining characters are lowercase
📌 Output:
Return result ordered by user_id

2. Percentage of Users per Contest
Tables:
User
userid → (6, 2, 7)
username → ('Alice', 'Bob', 'Alex')
Register
contestid → (215, 209, 208, 210, 208, 209, 209, 215, 208, 210, 207, 210)
userid → (6, 2, 2, 6, 6, 7, 6, 7, 7, 2, 2, 7)
👉 Question:
Write an SQL query to find:
Percentage of users registered in each contest
Rounded to 2 decimal places
📌 Output:
Order by percentage DESC
If tie → order by contest_id ASC

3. Average Selling Price
Tables:
Prices
product_id → (1,1,2,2)
start_date → (2019-02-17, 2019-03-01, 2019-02-01, 2019-02-21)
end_date → (2019-02-28, 2019-03-22, 2019-02-20, 2019-03-31)
price → (5, 20, 15, 30)
UnitsSold
product_id → (1,1,2,2)
purchase_date → (2019-02-25, 2019-03-01, 2019-02-10, 2019-03-22)
units → (100, 15, 200, 30)
👉 Question:
Write an SQL query to find:
Average selling price for each product
Round to 2 decimal places
📌 Rule:
If no units sold → average price = 0

4. Product Price on a Given Date
Table: Products
product_id → (1,2,1,1,2,3)
new_price → (20,50,30,35,65,20)
change_date → (2019-08-14, 2019-08-14, 2019-08-15, 2019-08-16, 2019-08-17, 2019-08-18)
👉 Question:
Initially, all products have price = 10
Write an SQL query to find:
Price of each product on a given date (latest price before or on that date)

5. Rising Temperature
Table: Weather
id → (1,2,3,4)
recordDate → (2015-01-01, 2015-01-02, 2015-01-03, 2015-01-04)
temperature → (10,25,20,30)
👉 Question:
Find all records where:
Temperature is higher than previous day (yesterday)
📌 Output:
Return id

6. Monthly Transactions Report
Table: Transactions
id → (121,122,123,124)
country-> (US,US,US,DE)
state-> (approved,declined,approved,approved)
amount-> (1000,2000,2000,2000)
trans_date-> (2018-12-18,2018-12-19,2019-01-01,2019-01-07)
👉 Question:
Write an SQL query to find for each:
Month
Country
Return:
Number of transactions
Total amount
Number of approved transactions
Total approved amount

7. Second Highest Salary
Table: Employee
id → (1,2,3)
salary → (100,200,300)
👉 Question:
Write an SQL query to find:
Second highest distinct salary
📌 Rule:
If not present → return NULL

8. Group Sold Products by Date
Table: Activities
sell_date → (2020-05-30, 2020-06-01, 2020-06-02, 2020-05-30, 2020-06-01, 2020-06-02, 2020-05-30)
product → ('Headphone','Pencil','Mask','Basketball','Bible','Mask','T-Shirt')
👉 Question:
For each date:
Count of distinct products sold
List of product names (sorted lexicographically)
📌 Output:
Order by sell_date

Solution-

1)
SELECT userid,
CONCAT(
UPPER(LEFT(name,1)),
LOWER(SUBSTRING(name,2))
) AS name
FROM Users
ORDER BY userid;
name='bOB'
-It extract the first character only LEFT('bOB',1)->'b'
-Now Convert first character to uppercase UPPER('b')->'B'
-Extract the string from position 2 till end SUBSTRING('bOB',2)->'OB'
-Convert remaining  characters to lowercase LOWER('OB')->'ob'
-Now combined these two string in one single string CONCAT('B','ob')->Bob

2)
SELECT contestid,
ROUND(
COUNT(DISTINCT r.userid)*100/(SELECT COUNT(*) FROM Users),2) AS percentage
FROM Register r
GROUP BY contestid
ORDER BY percentage DESC,contestid ASC;

- why we not use join here two table is given?
because if you need a single aggregated value(like COUNT,MAX,AVG) from another table
and not a row level data use a subquery(no JOIN needed)
User
userid → (6, 2, 7)
username → ('Alice', 'Bob', 'Alex')
Register
contestid → (215, 209, 208, 210, 208, 209, 209, 215, 208, 210, 207, 210)
userid → (6, 2, 2, 6, 6, 7, 6, 7, 2, 2, 2, 7)
Making Groups basis on contesid
GROUP1-215,215 | Userid-6,7
GROUP2-208,208,208 | Userid-2,6,2
GROUP3-209,209,209 | Userid-2,7,6
GRPUP4-210,210,210 | Userid-6,2,7
GROUP5-207 | Userid-2
COUNT(DISTINCT r.userid)
GROUP1 Count=2
GROUP2 Count=2 (distinct apply here)
GROUP3 Count=3
GROUP4 Count=3
GROUP5 Count=1
SELECT COUNT(*) FROM Users = 3
COUNT(DISTINCT r.userid)*100/(SELECT COUNT(*) FROM Users),2) AS Percentage
Percentage
215=2*100/3->66.666__=>66.67
208=2*100/3->66.666__=>66.67
209=3*100/3->100=>100.00
210=3*100/3->66.666__=>100.00
207=1*100/3->33.333__=>33.33
percentage DESC
contestid ASC (tie breaker)
percentage  contestid
100           209
100           210
66.67         208
66.67         215
33.33         207

3)
SELECT p.product_id,ROUND(IFNULL(SUM(p.price*u.units)/SUM(u.units),0)
,2) AS average_price FROM Prices p
LEFT JOIN UnitsSold u
ON p.product_id=u.product_id AND 
u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY p.product_id;

Average Selling Price for each Product - first table priority LEFT JOIN will be use here
match ist row from Price table with UnitsSold table
-ON p.product_id=u.product_id AND u.purchase_date BETWEEN p.start_date AND p.end_date
1 02-17 02-28 5
match with
1 02-25 100 yes
1 03-01 15 no
---------------
1 03-01 03-22 20
match with 
1 02-25 100 no
1 03-01 15 yes
---------------
2 02-01 02-20 15
match with
2 02-10 200 yes
2 03-22 30 no
---------------
2 02-21 03-31 30   2019-02-28, 2019-03-22, 2019-02-20, 2019-03-31
match with
2 02-10 200 no     
2 03-22 30 yes
p.product_id  start_date     end_date     price   purchase_date   units
1             2019-02-17     2019-02-28    5      2019-02-25      100
1             2019-03-01     2019-03-22   20      2019-03-01      15
2             2019-02-01     2019-02-20   15      2019-02-10      200
2             2019-02-21     2019-03-31   30      2019-03-22      30

p.product_id   price   units   price*units
1               5     100         500
1               20     15         300
2               15    200         3000
2               30    30          900

making groups based on product_id
Group 1
1 
1
then sum(price*units)=800 and sum(units)=115 then 800/115
Group 2
2
2
then sum(price*units)=3900 and sum(units)=230 then 3900/230
IFNULL((6.9566,16.9565),0) if calculated value NULL simply replace with 0
ROUND((6.9566,16.9565),2)= 6.96,16.96

p.product_id  average_price
1               6.96
2              16.96

4)
SELECT p.product_id,
       COALESCE(
           (
              SELECT new_price FROM Products p2
              WHERE p2.product_id=p.product_id
              AND p2.change_date<='2019-08-16'
              ORDER BY change_date DESC
              LIMIT 1
           ),10
           ) AS price
           FROM (SELECT DISTINCT product_id FROM Products) AS p;

Table Subquery Execute(p)
product_id ->1,2,3

then Correlated Subquery Execute
SELECT new_price 
FROM Products p2
WHERE p2.product_id=p.product_id
AND p2.change_date<='2019-08-16'
ORDER BY change_date DESC
LIMIT 1
product_id=1
product_id   new_price   change_date
1               20       2019-08-14
1               30       2019-08-15
1               35       2019-08-16
ORDER BY change_date, LIMIT 1
1    35    2019-08-16

product_id=2
product_id   new_price   change_date
2              50        2019-08-14

product_id=3
NULL

Apply COALESCE
COALESCE(CorrelatedSubquery_result,10)
product_id   new_price(price)   change_date
1                    35      2019-08-16
2                    50      2019-08-14
3                  NULL(10)     NULL

product_id   price
1             35
2             50
3             10

Difference between COALESCE AND IFNULL
IFNULL- only two argument(exp,value) work only in MySQL
COALESCE- multiple argument(exp1,exp2__) work any SQL Dialecet so prefer COALESCE

5)
SELECT w1.id FROM Weather w1
JOIN Weather w2
ON DATEDIFF(w1.recordDate,w2.recordDate)=1
WHERE w1.temperature>w2.temperature;
SELF+INNER - Temperature is higher than previous Day 
(need today row + need yesterday row = both in same table Weather)
need two copies of same table->SELF and there is no negativity and 
priority keyword each,ever,all so SELF+INNER
and one more hack
previous/last/earlier,next/following,before/after,yesterday/tomorrow,
consecutive,higher than previous means SELF JOIN or Window Function

Whenever you applied SELF SQL internally work as Cross Join+filter so 4*4=16 
w1.id  w1.recordDate w1.temperature  w2.id  w2.recordDate w2.temperature 
1      2015-01-01        10           1      2015-01-01        10
1      2015-01-01        10           2      2015-01-02        25
1      2015-01-01        10           3      2015-01-03        20
1      2015-01-01        10           4      2015-01-04        30
same for 2  
         .
         .
till     4
ON DATEDIFF(w1.recordDate,w2.recordDate)=1 {w1.recordDate=w2.recordDate+1}
w1.id  w1.recordDate w1.temperature  w2.id  w2.recordDate w2.temperature 
2      2015-01-02        25            1      2015-01-01        10 
3      2015-01-03        20            2      2015-01-02        25
4      2015-01-04        30            3      2015-01-03        20 
w1.temperature>w2.temperature
2      2015-01-02        25            1      2015-01-01        10 
4      2015-01-04        30            3      2015-01-03        20 
SELECT w1.id
2
4

6)
SELECT DATE_FORMAT(trans_date,%Y-%m') AS month,country,
COUNT(*) AS trans_count,SUM(amount) AS trans_total_amount,
SUM(CASE WHEN state='approved' THEN 1 ELSE 0 END) AS approved_count
SUM(CASE WHEN state='approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY DATE_FORMAT(trans_date,%Y-%m') AS month,country
-you have to use in both SELECT and GROUP BY this DATE_FORMAT(trans_date,%Y-%m')
neither GROUP by created columns month not SELECT
grouping based on month, country
GROUP1
month     country   id    state     amount
2018-01    US      121    approved   1000
2018-01    US      122    declined   2000
trans_count=2
trans_total_amount=3000
approved_count=1
approved_total_amount=1000

GROUP2
month     country   id    state     amount
2019-01    US      123    approved   2000
trans_count=1
trans_total_amount=2000
approved_count=1
approved_total_amount=2000

GROUP3
month     country   id    state     amount
2019-01    DE      124   approved   2000
trans_count=1
trans_total_amount=2000
approved_count=1
approved_total_amount=2000

month  country  trans_count  trans_total_amount approved_count  approved_total_amount
2018-12  US         2           3000                  1              1000
2019-01  US         1           2000                  1              2000
2019-01  DE         1           2000                  1              2000

7)
SELECT (SELECT DISTINCT salary FROM Employee
ORDER BY salary DESC LIMIT 1 OFFSET 1) AS Second_Highest_Salary
SELECT DISTINCT salary FROM Employee
100
200
300
ORDER BY salary DESC
300
200
100
OFFSET =1
200
100
LIMIT=1
take ist row
200
Second_Highest_Salary
200

8)
SELECT sell_date,COUNT(DISTINCT product) AS num_sold,
GROUP_CONCAT(DISTINCT product
ORDER BY product SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date

grouping based on sell_date 
GROUP1
2020-06-01 Pencil
2020-06-01 Bible
COUNT(DISTINCT product)=2
GROUP_CONCAT(DISTINCT product
ORDER BY product SEPARATOR ',')=Bible,Pencil
GROUP2
2020-06-02 Mask
2020-06-02 Mask
COUNT(DISTINCT product)=1
ORDER BY product SEPARATOR ',')=Mask
GROUP3
2020-05-30 Headphone
2020-05-30 Basketball
2020-05-30 T-Shirt
COUNT(DISTINCT product)=3
ORDER BY product SEPARATOR ',')=Basketball,Headphone,T-shirt

and then ORDER BY sell_date
sell_date  num_sold  products
2020-05-30   3       Basketball,Headphone,T-shirt
2020-06-01   2       Bible,Pencil
2020-06-02   1       Mask


