Python Notes-
Ques1-OPerator in Python
Arithmetic,Comparison,Assignment,Logical,Bitwise,Membership(in,not in),Identity(is)
a=10, b=5, c=3
result=((a+b))*c>40) and (a%b==0) or (a<<1>b)
print(result)
print(a&b)
print(a|b)
print(a^b)
print(b||c)
print(a is b)
print(3 in [1,2,3,4])
print(True+False)
Output-
True
0
15
15
1.66=1(keep only integer part)
False
True
1+0=1

Notes-a<<1 means a<<n=a*2^n(10*2^1)=20
a>>1 means a>>n=a//(2^n)(10//2^1)=5
example-5&6 break numbers into power of 2 (5=4+1,6=4+2) 
AND= common=4 ans-4
OR=combine all unique power=4+2+1 ans-7
5^6=remove common power=1+2=3 ans-3

Ques2-Mutable vs Immutable
# Immutable types: int, string, tuple
# Mutable types: list, set, dictionary

print("---- INT (Immutable) ----")
a = 10
print("Before:", a, id(a))
a = a + 5
print("After:", a, id(a))
print("\n---- STRING (Immutable) ----")
s = "hello"
print("Before:", s, id(s))
s = s + " world"
print("After:", s, id(s))
print("\n---- TUPLE (Immutable) ----")
t = (1, 2, 3)
print("Before:", t, id(t))
t = t + (4,)
print("After:", t, id(t))
print("\n---- LIST (Mutable) ----")
lst = [1, 2, 3]
print("Before:", lst, id(lst))
lst.append(4)
print("After:", lst, id(lst))
print("\n---- SET (Mutable) ----")
st = {1, 2, 3}
print("Before:", st, id(st))
st.add(4)
print("After:", st, id(st))
print("\n---- DICTIONARY (Mutable) ----")
d = {"a": 1, "b": 2}
print("Before:", d, id(d))
d["c"] = 3
print("After:", d, id(d))
Notes-In Immutable  changes in new object(different IDs)
In mutable changes in same object(same IDs)
Output-
---- INT (Immutable) ----
Before: 10 140732123456
After: 15 140732654321
---- STRING (Immutable) ----
Before: hello 140732222111
After: hello world 140732333444
---- TUPLE (Immutable) ----
Before: (1, 2, 3) 140732888777
After: (1, 2, 3, 4) 140732999000
---- LIST (Mutable) ----
Before: [1, 2, 3] 140732555666
After: [1, 2, 3, 4] 140732555666
---- SET (Mutable) ----
Before: {1, 2, 3} 140732777888
After: {1, 2, 3, 4} 140732777888
---- DICTIONARY (Mutable) ----
Before: {'a': 1, 'b': 2} 140732444555
After: {'a': 1, 'b': 2, 'c': 3} 140732444555

Ques3-Methods which is allowed in List,Set,Dictionary but not in tuple,string?
Works in List,Set,Dictionary
List-append(),extend(),insert(),remove(),pop(),clear
Set-clear(),add(),update()
Dictionary-pop(),clear(),update()
tuple,string()-count(),index()
string()-upper(),lower(),replace(),split(),strip()

#All List Method
my_cart = ["apples", "bananas", "milk"]
# Add "bread" to the end
my_cart.append("bread")
print(my_cart)
# Insert "ketchup" at beginning
my_cart.insert(0, "ketchup")
print(my_cart)
# Remove "bananas"
my_cart.remove("bananas")
print(my_cart)
# Remove last item
removed_item = my_cart.pop()
print(removed_item)
# Extend list
my_cart.extend(["rice", "butter"])
print(my_cart)
# Sort list
my_cart.sort()
print(my_cart)
# Reverse list
my_cart.reverse()
print(my_cart)
# Concatenate lists
list2 = ["juice", "jam"]
res = my_cart + list2
print(res)
# Duplicate list
duplist = my_cart * 2
print(duplist)
# Convert string to list
veg = "tomato cucumber spinach"
veglist = veg.split()
print(veglist)

Output-
['apples', 'bananas', 'milk', 'bread']
['ketchup', 'apples', 'bananas', 'milk', 'bread']
['ketchup', 'apples', 'milk', 'bread']
bread
['ketchup', 'apples', 'milk', 'rice', 'butter']
['apples', 'butter', 'ketchup', 'milk', 'rice']
['rice', 'milk', 'ketchup', 'butter', 'apples']
['rice', 'milk', 'ketchup', 'butter', 'apples', 'juice', 'jam']
['rice', 'milk', 'ketchup', 'butter', 'apples',
 'rice', 'milk', 'ketchup', 'butter', 'apples']
['tomato', 'cucumber', 'spinach']

#All Dictionary OPeration
# Create a dictionary named customer
customer = {"name": "John Doe", "age": 32, "city": "New York"}
print(customer)
# Add "email" 
customer["email"] = "john.doe@example.com"
print(customer)
# Print name 
print(customer["name"])
# Delete "age"
del customer["age"]
print(customer)
# Print keys, values and items
print(customer.keys())
print(customer.values())
print(customer.items())
# Remove last inserted key-value pair
last_item = customer.popitem()
print(last_item)
# Update dictionary
customer.update({"city": "London"})
print(customer)

Output-
{'name': 'John Doe', 'age': 32, 'city': 'New York'}
{'name': 'John Doe', 'age': 32, 'city': 'New York',
 'email': 'john.doe@example.com'}
John Doe
{'name': 'John Doe', 'city': 'New York',
 'email': 'john.doe@example.com'}
dict_keys(['name', 'city', 'email', 'phone'])
dict_values(['John Doe', 'New York',
             'john.doe@example.com', '123-456-7890'])
dict_items([('name', 'John Doe'),
            ('city', 'New York'),
            ('email', 'john.doe@example.com'),
            ('phone', '123-456-7890')])
('phone', '123-456-7890')
{'name': 'John Doe',
 'city': 'London',
 'email': 'john.doe@example.com'}

#All String Method
text = "  Python Programming Language  "
# Convert to uppercase
print("Uppercase:", text.upper())
# Remove leading and trailing spaces
print("Strip:", text.strip())
# Replace word
print("Replace:", text.replace("Python", "Java"))
# Split string into list
print("Split:", text.split())
# Check if string starts with a word
print("Starts with Python:", text.strip().startswith("Python"))
# Check if string ends with a word
print("Ends with Language:", text.strip().endswith("Language"))
# Count occurrences
print("Count of 'a':", text.count("a"))
# Find position of substring
print("Index of Programming:", text.index("Programming"))
# Capitalize first letter
print("Capitalize:", text.strip().capitalize())

Output-
Uppercase:   PYTHON PROGRAMMING LANGUAGE  
Strip: Python Programming Language (remove start space and end space in text)
Replace:   Java Programming Language  
Split: ['Python', 'Programming', 'Language']
Starts with Python: True
Ends with Language: True
Count of 'a': 3
Index of Programming: 9
Capitalize: Python programming language

# All Set Methods
fruits = {"apple", "banana", "mango"}
# Add element
fruits.add("orange")
print("After add:", fruits)
# Add multiple elements
fruits.update(["grape", "kiwi"])
print("After update:", fruits)
# Remove element
fruits.remove("banana")
print("After remove:", fruits)
# Pop random element
removed = fruits.pop()
print("Popped element:", removed)
print("After pop:", fruits)
# Copy set
new_set = fruits.copy()
print("Copied set:", new_set)
# Clear set
fruits.clear()
print("After clear:", fruits)

Output-
After add: {'apple', 'banana', 'mango', 'orange'}
After update: {'apple', 'banana', 'mango', 'orange', 'grape', 'kiwi'}
After remove: {'apple', 'mango', 'orange', 'grape', 'kiwi'}
Popped element: mango
After pop: {'orange', 'grape', 'kiwi'}
Copied set: {'orange', 'grape', 'kiwi'}
After clear: set()

#All tuple Methods
numbers = (10, 20, 30, 20, 40)
# Count occurrences of an element
print("Count of 20:", numbers.count(20))
# Find index of element
print("Index of 30:", numbers.index(30))
# Access elements using indexing
print("First element:", numbers[0])
# Slicing
print("First three elements:", numbers[0:3])
# Tuple length
print("Length of tuple:", len(numbers))
# Concatenate tuples
t2 = (50, 60)
new_tuple = numbers + t2
print("Concatenated tuple:", new_tuple)
# Repeat tuple
print("Repeated tuple:", numbers * 2)

Output-
Count of 20: 2
Index of 30: 2
First element: 10
First three elements: (10, 20, 30)
Length of tuple: 5
Concatenated tuple: (10, 20, 30, 20, 40, 50, 60)
Repeated tuple: (10, 20, 30, 20, 40, 10, 20, 30, 20, 40)

Ques4-Indexing and Slicing
chai_description = "Aromatic and Bold"
# indexing
print(f"letter present at 3 position {chai_description[3]}")
# slicing
print(f"first word from string {chai_description[0:8]}")
print(f"skip letter in string {chai_description[0:8:2]}")
print(f"reverse whole string {chai_description[::-1]}")
print(f"space between string {chai_description[11:]}")

Output-
letter present at 3 position m
first word from string Aromatic
skip letter in string Aoa
reverse whole string dloB dna citamorA
space between string Bold

Ques5-For Loop vs While Loop
for loop-Iterating through list, tuple, string and with range() and Known number of iterations
while loop-Condition-based repetition and Unknown number of iterations

1- you are counting step with a pedometer stop counting after 10000 steps
Use While Loop b/c you stop based on condition(steps<10000)
steps=0
while steps<10000:
    steps=steps+500
    print("steps:",steps)
2-keep asking user for a pin until its correct
Use While Loop b/c number of attempts is unknown
correct_pin="1234"
pin=""
while pin!=correct_pin:
    pin=input("Enter Your Pin")
print("Access Granted")
3-you have a list of grocery prices Apply 10% discount to each 
Use For loop because iterate through list
prices=[100,200,300]
for i in prices:
    discounted=i*0.9
    print(discounted)
4-print odd numer until 20
Use For loop because we know no. of iteration
for i in range(1,20,2): start=1,stop=20,step=2
    print(i) 

Ques6-Continue,Break,For Loop, While Loop,function,if-else
def simulate_atm_withdrawals(balance, withdrawals):
    messages = []
    i = 0
    while i < len(withdrawals):
        amount = withdrawals[i]
        if balance >= amount:
            balance = balance - amount
            messages.append(f"Withdrawn: {amount}")
        else:
            messages.append(f"Insufficient funds for requested amount: {amount}")
        i = i + 1
    messages.append(f"Remaining Balance: {balance}")
    return messages
print(simulate_atm_withdrawals(1000, [200, 500, 400]))

Output-
['Withdrawn: 200',
 'Withdrawn: 500',
 'Insufficient funds for requested amount: 400',
 'Remaining Balance: 300']

def scan_parcels(parcel_codes):
    messages = []
    for code in parcel_codes:
        if code == "DAMAGED":
            messages.append("Skipped damaged parcel")
            continue
        if code == "STOP":
            messages.append("Critical error: Stopping scan")
            break
        messages.append(f"Scanned parcel: {code}")
    else:
        messages.append("All parcels scanned successfully")
    return messages
print(scan_parcels(["A123", "B456", "DAMAGED", "STOP", "C789"]))
print(scan_parcels(["A123", "B456", "DAMAGED", "C789"]))

Output-
['Scanned parcel: A123',
 'Scanned parcel: B456',
 'Skipped damaged parcel',
 'Critical error: Stopping scan']

['Scanned parcel: A123',
 'Scanned parcel: B456',
 'Skipped damaged parcel',
 'Scanned parcel: C789',
 'All parcels scanned successfully']

Some Common and Most Asked Question in Mnc
1)Reverse a String
Solution-
a)
text = "hello"
reversed_text = text[::-1]
print(reversed_text)
b)
text = "hello"
reversed_text = ""
for char in text:
    reversed_text = char + reversed_text
print(reversed_text
c)
text = "hello"
reversed_text = ''.join(reversed(text))
print(reversed_text)

2)Check Palindrome
Solution-
a)
text = "madam"
if text == text[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")
b)
text = "madam"
left = 0
right = len(text) - 1
is_palindrome = True
while left < right:
    if text[left] != text[right]:
        is_palindrome = False
        break
    left += 1
    right -= 1
if is_palindrome:
    print("Palindrome")
else:
    print("Not Palindrome")

3)Swap two number without third variable
Solution-
a) Using tuple Unpacking
a = 5
b = 10
a, b = b, a
print(a, b)
b)
a = 5
b = 10
a = a + b
b = a - b
a = a - b
print(a, b)
c) Using XOR
a = 5
b = 10
a = a ^ b
b = a ^ b
a = a ^ b
print(a, b)

4)Remove duplicate from List
Solution-
a) Using set - but one problem order is not preserved
nums = [1, 2, 2, 3, 4, 4, 5]
unique_nums = list(set(nums))
print(unique_nums)

b)
nums = [1, 2, 2, 3, 4, 4, 5]
unique_nums = []
for n in nums:
    if n not in unique_nums:
        unique_nums.append(n)
print(unique_nums)
c) Using list compression
nums = [1, 2, 2, 3, 4, 4, 5]
unique_nums = []
[unique_nums.append(x) for x in nums if x not in unique_nums]
print(unique_nums)

5)Count Frequency of Characters
a)
text = "hello"
freq = {}
for char in text:
    if char in freq:
        freq[char] += 1
    else:
        freq[char] = 1
print(freq)

b)
text = "hello"
freq = {char: text.count(char) for char in text}
print(freq)

6)Factorial of Number
a)
num = 5
fact = 1
for i in range(1, num + 1):
    fact *= i
print(fact)
b)
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)
print(factorial(5))

7)Fabonnaci Series
a)
n = 10
a, b = 0, 1
for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b
b)
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)
for i in range(10):
    print(fibonacci(i), end=" ")

8)Find Second Largest Number in List
a)
nums = [10, 20, 4, 45, 99, 99]
unique_nums = list(set(nums))   # remove duplicates
unique_nums.sort()
print(unique_nums[-2])
b)
nums = [10, 20, 4, 45, 99]
largest = second = float('-inf')
for n in nums:
    if n > largest:
        second = largest
        largest = n
    elif n > second and n != largest:
        second = n
print(second)

9)Find Common Element two List
a)
list1 = [1, 2, 3]
list2 = [2, 3, 4]
common = list(set(list1).intersection(set(list2)))
print(common)

b)
list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]
common = [x for x in list1 if x in list2]
print(common)
c)

10)Reverse a Number
a)
num = int(input("Enter a number: "))
rev = 0
while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num = num // 10
print("Reversed Number:", rev)
b)
num = int(input("Enter a number: "))
rev_num = int(str(num)[::-1])
print("Reversed Number:", rev_num)

11)Check if two string are Anagrams
a)
def are_anagrams(str1, str2):
    return sorted(str1) == sorted(str2)
# Example
print(are_anagrams("listen", "silent"))  # True
print(are_anagrams("hello", "world"))    # False
b)
from collections import Counter
def are_anagrams(str1, str2):
    return Counter(str1) == Counter(str2)
# Example
print(are_anagrams("listen", "silent"))  # True
print(are_anagrams("triangle", "integral"))  # True

12)Check Armstrong Number
a)
def is_armstrong(num):
    power = len(str(num))
    total = sum(int(digit) ** power for digit in str(num))
    return total == num
# Example
print(is_armstrong(153))   # True
print(is_armstrong(123))   # False
b)
def is_armstrong(num):
    temp = num
    power = len(str(num))
    total = 0
    while temp > 0:
        digit = temp % 10
        total += digit ** power
        temp //= 10
    return total == num
# Example
print(is_armstrong(153))   # True
print(is_armstrong(123))   # False

13)Find First Non Repeating Character
a)
from collections import Counter

def first_non_repeating(s):
    freq = Counter(s)
    for ch in s:
        if freq[ch] == 1:
            return ch
    return None
# Example
print(first_non_repeating("swiss"))   # w
print(first_non_repeating("level"))   # v
b)
def first_non_repeating(s):
    freq = {}
    for ch in s:
        freq[ch] = freq.get(ch, 0) + 1
    for ch in s:
        if freq[ch] == 1:
            return ch
    return None
# Example
print(first_non_repeating("programming"))  # p

14)Find lenght of string without len()
a)
def string_length(s):
    count = 0
    for _ in s:
        count += 1
    return count
# Example
print(string_length("hello"))  # 5
b)
def string_length(s):
    return s.count('') - 1
# Example
print(string_length("python"))  # 6

15)Check Prime Number
a)
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
# Example
print(is_prime(7))   # True
print(is_prime(10))  # False
b)
import math
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

# Example
print(is_prime(29))  # True
print(is_prime(100)) # False

16)Check Even or Odd
a)
def check_even_odd(num):
    if num % 2 == 0:
        print("Even")
    else:
        print("Odd")
# Example
check_even_odd(10)  # Even
check_even_odd(7)   # Odd
b)
def check_even_odd(num):
    if num & 1:
        print("Odd")
    else:
        print("Even")
# Example
check_even_odd(12)  # Even
check_even_odd(9)   # Odd

17)Convert tuple into List
a)
tup = (1, 2, 3, 4, 5)
lst = list(tup)
print(lst)  # [1, 2, 3, 4, 5]
b)
tup = (10, 20, 30)
lst = []
for item in tup:
    lst.append(item)
print(lst)  # [10, 20, 30]

18)Count word in string
a)
def count_words(s):
    return len(s.split())
# Example
print(count_words("Hello world, welcome to Python"))  # 5
b)
def count_words(s):
    count = 0
    in_word = False
    for ch in s:
        if ch != " " and not in_word:
            count += 1
            in_word = True
        elif ch == " ":
            in_word = False
    return count
# Example
print(count_words("Count words manually here"))  # 4

19)Merge two dictionary
a)
dict1 = {'a': 1, 'b': 2}
dict2 = {'c': 3, 'd': 4}
dict1.update(dict2)
print(dict1)  # {'a': 1, 'b': 2, 'c': 3, 'd': 4}
b)
dict1 = {'x': 10, 'y': 20}
dict2 = {'y': 30, 'z': 40}
merged = {**dict1, **dict2}
print(merged)  # {'x': 10, 'y': 30, 'z': 40}

20)Find key with maximum value
a)
data = {'a': 10, 'b': 25, 'c': 7}
max_key = max(data, key=data.get)
print("Key with maximum value:", max_key)  # b
b)
data = {'p': 3, 'q': 8, 'r': 5}
max_key = None
max_value = float('-inf')
for k, v in data.items():
    if v > max_value:
        max_value = v
        max_key = k
print("Key with maximum value:", max_key)  # q


1) Class and object in Python.
-Whenever you are working within class we call variable as attribute and function as method.
-Whenever you are creating method within class we have to pass default parameter self in that method.
-Whenever we use class attribute in method we have to use self it tells that it is coming from class attribute.

class employee():
    empname='Rahul'
    empdept='IT'
    def info(self):
        print(f"Name{empname} Department{empdept}")
emp1=employee()
print(emp1.empname)
emp1.info()
output-
Rahul
Error empname is not defined
#here we need to use print b/c we want print attribute value(empname)
#we use print with function when function has return statement but here info has print so no need to write print(emp1.info())
#emp1.info() and employee.info(emp1) both are same emp1.info() work like employee.info(emp1) internally in python
4)
class employee():
    empname='Rahul'
    empdept='Finance'
    def info(self,empname,empdept):
        print(f"Name{self.empname}Department{empdept}")
emp1=employee()
emp1.info('Love','IT')
employee.info(emp1,'Love','IT')
output-
NameRahulDepartmentIT
NameRahulDepartmentIT
#self helps to create difference between the attribute(variable) which is inside the class and parameter(variable) 
which is outside the class.thatswhy it was not working in previous example python was not able to understand which 
belongs to inside or outside the class now python understand self.empname-inside(Rahul), empdept-outside(IT)


6) Need of Constructor in Python
employee.info(emp1) but why we need to pass here emp1 object
here is the constructor comes because a class can have multiple object 
so to differentiate these we provide unique name of each object
Lets suppose a company which is class and employee which is object
company name is constant but different-2 employee work in that company
so we call employee1-emp1,employee2-emp2_____so on.

normal function example
class Employee:
    companyname='XYZ'
    def info(self, empname, empdept):
        print(f"Name{empname}Department{empdept}")
emp1 = Employee()
emp2 = Employee()
emp1.info("Love", "IT")
emp2.info("Aman", "Finance")
print(Employee.companyname)  
Employee.companyname = "ABC"
print(Employee.companyname) 
output-
NameLoveDepartmentIT
NameAmanDepartmentFinance
XYZ
ABC

constructor example
class Employee:
    companyname='XYZ'
    def __init__(self, empname, empdept):
        print(f"Name{empname}Department{empdept}")
emp1 = Employee("Love", "IT")
emp2 = Employee("Aman", "Finance")
print(Employee.companyname)  
Employee.companyname = "ABC"
print(Employee.companyname) 
output-
NameLoveDepartmentIT
NameAmanDepartmentFinance
XYZ
ABC
Difference- no need to call function just pass the parameter 
Constructor → Prints automatically when object is created (Employee("Love","IT")).
Normal function → Requires an extra step (emp1.info("Love","IT")).

8) static and class method
static method
class employee():
    def add(self,x,y):
        print(x+y)
    @staticmethod
    def addition(x,y):
        print(x+y)
emp1=employee()
emp1.addition(1,2)
emp1.add(1,2)
output-
3
3
class method
class employee():
    companyname='infosys'
    def changes(self,newcompany):
        employee.companyname=newcompany
    @classmethod
    def changesInClassAttribute(cls,newcompany):
        cls.companyname=newcompany
emp1=employee()
print(emp1.companyname)
emp1.changes('accenture')
print(emp1.companyname)
emp1.changesInClassAttribute('tcs')
print(emp1.companyname)
output-
infosys
accenture
tcs

9) getter and setter concept
with getter and setter
class Employee:
    @property   # getter
    def info(self):
        return f"{self.empname}Department{self.empdept}"
    @info.setter   # setter
    def info(self, newdetail):
        self.empname = newdetail[0]
        self.empdept = newdetail[1]
emp1 = Employee()
emp1.info = ['Aman', 'HR']#setter
print(emp1.info) #getter

Normal function
class Employee:
    def set_info(self, newdetail):   # setter-like
        self.empname = newdetail[0]
        self.empdept = newdetail[1]
    def get_info(self):   # getter-like
        return f"{self.empname}Department{self.empdept}"
emp1 = Employee()
emp1.set_info(['Aman', 'HR'])   # call setter function
print(emp1.get_info())          # call getter function
output-
AmanDepartmentHR
AmanDepartmentHR

10) lambda and list compression map,filter,reduce
a) exception/error handling- if you want to do something in your code if i get the error it should tell me the issue
it should not block my code to execute rest of code i.e error/exception handling
x='10'
try:
if(x>10):
print('greater than 10')
else:
print('bla-bla')
except Exception as e:
print(e)
print('hello world')
output-
'>' not supported between instance of 'str' and 'int'
hello world

def my_func(px):
try:
if px%2==0:
   return 1
else:
    raise Exception('odd number error') #raise error
except Exception as e:
print(e)
finally:
print('hello world')
my__func('5')
my_func(4)
my_func(5)
output-
not all arguments convereted during string formatting
hello world
hello world
odd number error
hello world

2) List compression are just a shorter, cleaner way to write loops when creating lists.
#Normal function
mylist=[1,2,3,4,5]
def square(px):
retlist=[]
for i in px:
retlist.append(i*i)
print(retlist)
square(mylist)
#with list compression
mylist=[1,2,3,4,5]
def square(px):
retlist=[i*i for i in px]
print(retlist)
square(mylist)
output-
[1,4,9,16,25]
[1,4,9,16,25]

3) A lambda function is a small anonymous function It is used for short,simple operations It is helpful when you
dont need to reuse the function It is called lightweight because: No def keyword, No function name required
It is just not started unless you assign it to a variable
def additon(x,y):
return x*y
var=addition(10,20)
print(var)
addition=lambda x,y:x*y
var=addition(10,20)
print(var)
output-
200
200

4) map filter
mylist=[1,2,3,4,5]
def square(px):
return px*px
result1=list(map(square,mylist))
print(result1)

def add(px):
if(px%2==0):
return px+px
result2=list(map(add,mylist))
result3=list(filter(add,mylist))
print(result2)
print(result3)
output-
[1,4,9,16,25]
[None,4,None,8,None]
[2,4]

5) variable local global
with nonlocal keyword you can use local variable for other inner function
with global keyword you can modify a global variable with new data and overwrite
previous global value
def outer():
x=100
def hello():
nonlocal x
x=4
print(x)
def aman():
print(x)
aman()
hello()
aman()
outer()
output-
100
4
4
------------------------------------------------------------------------------------------------------------------------------------

1) How to make chai (using functions & steps)
Question-Write steps to make chai and represent them using a Python function.
Solution
def make_chai():
    if not kettle_has_water():
        fill_kettle()
    plug_in_kettle()
    boil_water()

    if not is_cup_clean():
        wash_cup()

    add_to_cup("tea leaves")
    add_to_cup("sugar")
    pour("boiled water")
    mix("cup")
    serve("chai")

make_chai()
Key Takeaways
def make_chai(): → function definition
Indentation (4 spaces) is mandatory in Python
Function calls like fill_kettle() execute actions
make_chai() outside the block calls the function

2) Class and Object (OOP basics)
Question
Create a Chai class with properties and methods.
Solution
class Chai:
    def __init__(self, sweetness, milk_level):
        self.sweetness = sweetness
        self.milk_level = milk_level

    def sip(self):
        print("sipping chai")

    def add_sugar(self, amount):
        print("added the sugar")

my_chai = Chai(sweetness=3, milk_level=2)
my_chai.add_sugar(3)
Explanation
Class → Chai
Object → my_chai
Properties → self.sweetness, self.milk_level
Methods → sip(), add_sugar()

3) Mutable vs Immutable (ID concept)
Question
Demonstrate immutability and mutability using examples.
Solution
# Immutable example (int)
sugar_amount = 2
print(f"Initial Sugar: {sugar_amount}")
sugar_amount = 12
print(f"After Sugar: {sugar_amount}")

print(f"ID of 2: {id(2)}")
print(f"ID of 12: {id(12)}")

# Mutable example (set)
spice_mix = set()
print(spice_mix)

spice_mix.add("Ginger")
spice_mix.add("Cardamom")
print(spice_mix)

print(f"Initial id: {id(spice_mix)}")
print(f"Final id: {id(spice_mix)}")
Conclusion
Immutable → ID changes (int, string, tuple)
Mutable → ID remains same (list, set, dict)

4) Operators & Boolean values
Question
Demonstrate arithmetic operators and Boolean behavior.
Solution
a = 14
b = 3
print(f"sum of a and b is {a+b}")

e = 7
f = 4
print(f"divide of e and f is {e/f}")
print(f"double slash of e and f is {e//f}")

h = 2
i = 3
print(f"h power of i is {h**i}")

k = 0
print(bool(k))

k = None
print(bool(k))

k = 42
print(bool(k))

Boolean Rule
0 and None → False
Any other number → True

5) String Indexing & Slicing
Question
Perform indexing and slicing on a string.
Solution
chai_description = "Aromatic and Bold"

print(chai_description[3])       # indexing
print(chai_description[0:8])     # slicing
print(chai_description[0:8:2])   # skip letters
print(chai_description[::-1])    # reverse string
print(chai_description[11:])     # after space

6) List Operations (Grocery Cart)
Question
Perform multiple list operations step-by-step.
Solution
my_cart = ["apples", "bananas", "milk"]
print(my_cart)

my_cart.append("bread")
print(my_cart)

my_cart.insert(0, "ketchup")
print(my_cart)

my_cart.remove("bananas")
print(my_cart)

removed_item = my_cart.pop()
print(removed_item)

my_cart.extend(["rice", "butter"])
print(my_cart)

my_cart.sort()
print(my_cart)

my_cart.reverse()
print(my_cart)

list2 = ["juice", "jam"]
res = my_cart + list2
print(res)

duplist = my_cart * 2
print(duplist)

veg = "tomato cucumber spinach"
veglist = veg.split()
print(veglist)

7) Set & Frozenset Operations
Question
Perform set operations between two branches.
Solution
branch_a_products = {"bread", "milk", "butter", "jam"}
branch_b_products = {"bread", "cheese", "butter", "ketchup"}

print(branch_a_products)
print(branch_b_products)

# Union
print(branch_a_products.union(branch_b_products))

# Intersection
print(branch_a_products.intersection(branch_b_products))

# Difference
print(branch_a_products - branch_b_products)

# Membership check
print("ketchup" in branch_a_products)

# Frozenset
essential_items = frozenset(["milk", "bread", "ketchup"])
print(essential_items)
